<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" type="text/css" href="mainStyle.css" />
    <script src="mainScript.js"></script>
    <title>Manoj Bharti Test Sapient</title>
</head>

<body>
    <div>
    <div class="headbox">
         <h1>ATM Money Dispenser</h1>
    </div>
    <section class="maainContainer">
        <aside class="LeftAside">
            <h2>Welcome to ATM</h2>
            <div>
                <label class="textlable">Enter the amount</label>
                <input type="number" id="numberInput" class="inputBox" />
            </div>
            <button class="displayBtn" onclick=displayResult()>Get Money</button>
        </aside>
        <aside class="RightAside">
            <div id="moneyBox"></div>
        </aside>
    </section>
</div>

</body>

</html>