         /* header panel start */
         .headbox {
            border: 1px solid #079fef ; width:auto; height:90px; color:#fff; text-align: center; background-color: #786699; margin:10px 15px 0px 15px;
          }
        h1{  text-align: center; }  
        .maainContainer {
            background-color: #F0F0F0; display: flex; flex-direction: row;  justify-content: space-evenly; align-items: center; margin: 15px;
        }
        /* header panel end */
        
        /* left panel start */
        .LeftAside {
            background: #fff; min-height: 240px; flex : 1; padding : 30px; width: 49%; margin: 20px;
        }
        .textlable{ display: block;  color: #333; }
        .LeftAside h2{ text-align: center;}
     
        /* left panel end */   
        
        /* right panel start */
        .RightAside {  flex : 1;   min-height : 240px; width: 49%; }
        .inputBox {  height: 50px;     width: 100%; text-align: right;  font-size: 30px; border-radius: 4px;  }

        .displayBtn {
            background-color: #079fff; color: white;  padding: 10px; border-radius: 5px;  width: 100%; margin-top: 20px; font-size: 20px;
        }
        ul.resultlist li{ width: 90%;   padding: 10px;  border-bottom: 1px solid #ccc; display: flex; justify-content: flex-start;
        }

        hr{width: 90%;}

        ul.resultlist li span {  display: inline-block; min-width: 49%;   font-weight: 500;     }

        #moneyBox h3 {  font-size: 20px; padding-left: 40px;   font-weight: 800;        }
